# ECommerce

./: Ecommerce.sln  plan.md
Ecommerce.Shared.EventBus/: Ecommerce.Shared.EventBus.csproj
Ecommerce.Shared.EventBus/Abtractions/: IEventBus.cs
Ecommerce.Shared.EventBus/Events/: EventBusSubscriptionInfo.cs
Modules/Cart/Application/: AssemblyReference.cs  Ecommerce.Cart.Application.csproj  GlobalUsings.cs
Modules/Cart/Application/Constants/: CartErrors.cs
Modules/Cart/Application/DTOs/: AddItemToCartRequest.cs  CartItemRequest.cs  UpdateItemQuantityRequest.cs
Modules/Cart/Application/Exceptions/: CartOperationException.cs
Modules/Cart/Application/Extensions/: ServiceCollectionExtensions.cs
Modules/Cart/Application/Services/: CartService.cs  ValidationService.cs
Modules/Cart/Application/Validations/: CartItemRequestValidator.cs  UpdateItemQuantityRequestValidator.cs
Modules/Cart/Domain/: AssemblyReference.cs  Ecommerce.Cart.Domain.csproj
Modules/Cart/Domain/Abstractions/: IAggregateRoot.cs  ICartRepository.cs
Modules/Cart/Domain/Entities/: CartItem.cs  CustomerCart.cs
Modules/Cart/Domain/Exceptions/: CartItemNotFoundException.cs  CartNotFoundException.cs  EmptyCustomerIdException.cs  InvalidCartItemPriceException.cs  InvalidCartItemQuantityException.cs
Modules/Cart/Infrastructure/: AssemblyReference.cs  Ecommerce.Cart.Infrastructure.csproj
Modules/Cart/Infrastructure/Caches/: RedisOptions.cs
Modules/Cart/Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Modules/Cart/Infrastructure/Persistence/Repositories/: RedisCartRepository.cs
Modules/Cart/Presentation/: Ecommerce.Cart.Presentation.csproj
Modules/Cart/Presentation/Abtractions/: ApiController.cs
Modules/Cart/Presentation/Controllers/: CartController.cs
Modules/Cart/Presentation/Extensions/: ServiceCollectionExtensions.cs
Modules/Catalog/Application/: AssemblyReference.cs  Ecommerce.Catalog.Application.csproj
Modules/Catalog/Domain/: AssemblyReference.cs  Ecommerce.Catalog.Domain.csproj
Modules/Catalog/Infrastructure/: AssemblyReference.cs  Ecommerce.Catalog.Infrastructure.csproj
Modules/Catalog/Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Modules/Catalog/Infrastructure/Persistence/: CatalogDbContext.cs
Modules/Catalog/Presentation/: Ecommerce.Catalog.Presentation.csproj
Modules/Catalog/Presentation/Extensions/: ServiceCollectionExtensions.cs
Modules/Notification/Application/: AssemblyReference.cs  Ecommerce.Notification.Application.csproj
Modules/Notification/Domain/: Ecommerce.Notification.Domain.csproj
Modules/Notification/Infrastructure/: Ecommerce.Notification.Infrastructure.csproj
Modules/Notification/Presentation/: Ecommerce.Notification.Presentation.csproj
Modules/Search/Application/: Ecommerce.Search.Application.csproj
Modules/Search/Domain/: Ecommerce.Search.Domain.csproj
Modules/Search/Infrastructure/: Ecommerce.Search.Infrastructure.csproj
Modules/Search/Presentation/: Ecommerce.Search.Presentation.csproj
Modules/Store/Application/: AssemblyReference.cs  Ecommerce.Store.Application.csproj
Modules/Store/Domain/: AssemblyReference.cs  Ecommerce.Store.Domain.csproj
Modules/Store/Infrastructure/: AssemblyReference.cs  Ecommerce.Store.Infrastructure.csproj
Modules/Store/Presentation/: Ecommerce.Store.Presentation.csproj
Shared/Ecommerce.Shared.Contract/: Ecommerce.Shared.Contract.csproj
Shared/Ecommerce.Shared.Contract/Abtractions/Commands/: ICommand.cs  ICommandHandler.cs
Shared/Ecommerce.Shared.Contract/Abtractions/Events/: IDomainEvent.cs  IDomainEventDispatcher.cs
Shared/Ecommerce.Shared.Contract/Abtractions/Queries/: IQuery.cs  IQueryHandler.cs
Shared/Ecommerce.Shared.Contract/Commons/: Error.cs  IValidationResult.cs  PagedResult.cs  Result.cs  ResultT.cs  ValidationResult.cs  ValidationResultT.cs
Shared/Ecommerce.Shared.Contract/Exceptions/: BadRequestException.cs  DomainException.cs  ExceptionHandlerFactory.cs  NotFoundException.cs
Shared/Ecommerce.Shared.Contract/Extensions/: GlobalExceptionMiddleware.cs  ResultExtensions.cs
Shared/Ecommerce.Shared.DataAccess/: DatabaseContextBuilder.cs  Ecommerce.Shared.DataAccess.csproj
Shared/Ecommerce.Shared.DataAccess/Configuration/: DatabaseOptions.cs
Shared/Ecommerce.Shared.DataAccess/Contracts/: IDatabaseProvider.cs  IDbContextBuilder.cs
Shared/Ecommerce.Shared.DataAccess/Extensions/: DatabaseExtensions.cs
Shared/Ecommerce.Shared.DataAccess/Factories/: DatabaseProviderFactory.cs
Shared/Ecommerce.Shared.DataAccess/Providers/: PostgreSqlProvider.cs
Shared/Ecommerce.Shared.EventBus/Abtractions/: IEventBusBuilder.cs  IIntegrationEventHandler.cs
Shared/Ecommerce.Shared.EventBus/Events/: IntegrationEvent.cs
Shared/Ecommerce.Shared.EventBus/Extensions/: EventBusBuilderExtensions.cs
Shared/Ecommerce.Shared.Infrastructure/: Ecommerce.Shared.Infrastructure.csproj
Shared/Ecommerce.Shared.Infrastructure/Behaviors/: RequestLoggingPipelineBehavior.cs  TracingPipelineBehavior.cs  ValidationDefaultBehavior.cs  ValidationPipelineBehavior.cs
Shared/Kernel/: Ecommerce.Shared.Contract.csproj
Shared/Kernel/Abtractions/: BaseEntity.cs  ValueObject.cs
Shared/Kernel/Abtractions/Commands/: ICommand.cs  ICommandHandler.cs
Shared/Kernel/Abtractions/Enums/: ErrorType.cs
Shared/Kernel/Abtractions/Events/: IDomainEventHandler.cs
Shared/Kernel/Abtractions/Queries/: IQuery.cs  IQueryHandler.cs
Shared/Kernel/Commons/: ResultT.cs
Shared/Kernel/Extensions/: GlobalExceptionMiddleware.cs
Shared/Kernel/Shared/: PagedResult.cs  Result.cs  ResultT.cs
WebApi/: Ecommerce.WebApi.csproj  Program.cs  appsettings.Development.json
