<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Modules\Cart\Presentation\Ecommerce.Cart.Presentation.csproj" />
    <ProjectReference Include="..\Modules\Catalog\Presentation\Ecommerce.Catalog.Presentation.csproj" />
    <ProjectReference Include="..\Modules\Store\Presentation\Ecommerce.Store.Presentation.csproj" />
    <ProjectReference Include="..\Modules\Notification\Presentation\Ecommerce.Notification.Presentation.csproj" />
    <ProjectReference Include="..\Modules\Search\Presentation\Ecommerce.Search.Presentation.csproj" />
    <ProjectReference Include="..\Shared\Ecommerce.Shared.DataAccess\Ecommerce.Shared.DataAccess.csproj" />
  </ItemGroup>

</Project>
