<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\Ecommerce.Shared.DataAccess\Ecommerce.Shared.DataAccess.csproj" />
    <ProjectReference Include="..\Application\Ecommerce.Catalog.Application.csproj" />
    <ProjectReference Include="..\Domain\Ecommerce.Catalog.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="External Services\" />
    <Folder Include="Persistence\EntityConfigurations\" />
    <Folder Include="Persistence\Repositories\" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
